#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/javassist.jar,\
               libs/jmetro-8.6.14.jar,\
               libs/MonacoFX-0.0.7.jar,\
               libs/reflections-0.9.12.jar,\
               libs/h2-1.4.200.jar,\
               libs/jfxrt.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.data.h2_0.1.3.202104170855.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.properties_0.1.0.202104082135.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.core_1.0.4.202104180928.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui_1.0.13.202104180928.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui.monaco_0.1.4.202104180928.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin
