Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.emf.fx.workbench.ui.mssql;singleton:=true
Automatic-Module-Name: de.dc.emf.fx.workbench.ui.mssql
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 libs/javassist.jar,
 libs/jmetro-8.6.14.jar,
 libs/MonacoFX-0.0.7.jar,
 libs/reflections-0.9.12.jar,
 libs/h2-1.4.200.jar,
 libs/jfxrt.jar,
 libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.core_1.0.4.202104180928.jar,
 libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.data.h2_0.1.3.202104170855.jar,
 libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.properties_0.1.0.202104082135.jar,
 libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui_1.0.13.202104180928.jar,
 libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui.monaco_0.1.4.202104180928.jar
Bundle-Activator: de.dc.emf.fx.workbench.ui.mssql.provider.MssqlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.emf.fx.workbench.ui.mssql,
 de.dc.emf.fx.workbench.ui.mssql.impl,
 de.dc.emf.fx.workbench.ui.mssql.presentation,
 de.dc.emf.fx.workbench.ui.mssql.provider,
 de.dc.emf.fx.workbench.ui.mssql.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 de.dc.emf.fx.workbench.jmetro.ui.monaco;bundle-version="0.1.3",
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
